<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\OnlineStore.Application\OnlineStore.Application.csproj" />
		<ProjectReference Include="..\OnlineStore.Domain\OnlineStore.Domain.csproj" />
	</ItemGroup>

</Project>