# OnlineStore

./: OnlineStore.slnx  build_error_out.txt  build_error_out_utf8.txt  build_errors.txt  build_errors_utf8.txt  build_output.txt  final_build_errors.txt
OnlineStore.Application/: OnlineStore.Application.csproj
OnlineStore.Application/Data/: OnlineStoreDbContext.cs
OnlineStore.Application/Migrations/: 20260216223916_InitialCreate.Designer.cs  20260216223916_InitialCreate.cs  20260216231047_AddVehicleProduct.Designer.cs  20260216231047_AddVehicleProduct.cs  20260223104411_AddStockAndPassword.Designer.cs  20260223104411_AddStockAndPassword.cs  20260223140734_AddProductImages.Designer.cs  20260223140734_AddProductImages.cs  20260223221925_AddAvailableColorsAndSizes.Designer.cs  20260223221925_AddAvailableColorsAndSizes.cs  20260325223258_AddPasswordResetFields.Designer.cs  20260325223258_AddPasswordResetFields.cs  20260401223833_AddProductVariantsAndSubscribers.Designer.cs  20260401223833_AddProductVariantsAndSubscribers.cs  20260401230058_MoveAvailableSizesToClothing.Designer.cs  20260401230058_MoveAvailableSizesToClothing.cs  20260404205722_AddDynamicTaxonomy.Designer.cs  20260404205722_AddDynamicTaxonomy.cs  20260404221244_AddCategoryImageAndFeatured.Designer.cs  20260404221244_AddCategoryImageAndFeatured.cs  OnlineStoreDbContextModelSnapshot.cs
OnlineStore.Application/Repositories/: DbOrderRepository.cs  DbProductRepository.cs  DbUserRepository.cs  InMemoryOrderRepository.cs  InMemoryProductRepository.cs  InMemoryUserRepository.cs
OnlineStore.Application/Services/: CloudinaryService.cs  EmailService.cs  GlobalStoreServices.cs  LocalStoreServices.cs  OrderNotificationService.cs  OrderService.cs  ProductAvailabilityService.cs
OnlineStore.ConsoleUI/: OnlineStore.ConsoleUI.csproj  Program.cs
OnlineStore.Domain/Builders/: OrderBuilder.cs  OrderDirector.cs
OnlineStore.Domain/Common/: Entity.cs
OnlineStore.Domain/Entities/: Admin.cs  (+14 more)
OnlineStore.Tests/: AbstractFactoryTests.cs  AdapterTests.cs  BridgeTests.cs  CompositeTests.cs  DecoratorTests.cs  FacadeTests.cs  FactoryMethodTests.cs  FlyweightTests.cs  OnlineStore.Tests.csproj  ProxyTests.cs
OnlineStore.WebUI/: OnlineStore.WebUI.csproj  Program.cs  appsettings.json  build_output.txt
OnlineStore.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrdersController.cs  ProfileController.cs  WishlistController.cs
OnlineStore.WebUI/Extensions/: SessionExtensions.cs
OnlineStore.WebUI/Models/: CartViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
OnlineStore.WebUI/Utils/: PasswordHasher.cs
OnlineStore.WebUI/Views/: _ViewImports.cshtml
OnlineStore.WebUI/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
OnlineStore.WebUI/Views/Admin/: AddProduct.cshtml  EditProduct.cshtml  Index.cshtml  Orders.cshtml  Products.cshtml
OnlineStore.WebUI/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml
OnlineStore.WebUI/Views/Home/: Catalog.cshtml  Details.cshtml  Index.cshtml  OutOfStock.cshtml  _ProductCard.cshtml
OnlineStore.WebUI/Views/Orders/: MyOrders.cshtml  OrderDetails.cshtml
OnlineStore.WebUI/Views/Profile/: Index.cshtml
OnlineStore.WebUI/Views/Shared/: _CartDrawer.cshtml  _Layout.cshtml
OnlineStore.WebUI/Views/Wishlist/: Index.cshtml
OnlineStore.WebUI/wwwroot/css/: site.css
(+73 files in other folders)
